C:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\obj\Debug\net45\GeneratedInternalTypeHelper.g.cs

FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\ColorSchemes\Dark.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\ColorSchemes\Light.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\AdonisWindow.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\MessageBoxWindow.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\RippleHost.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\SplitButton.xaml;;
FC:\Users\roots\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\ValidationErrorIndicator.xaml;;

