C:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\App.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Framework\UI\Styles\DataGridStyles.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Framework\UI\UserControls\PagedDataGrid\PagedDataGridView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Framework\UI\UserControls\RefreshButton\RefreshButton.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\EPITools\EPIToolWindowView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\PageDataGridDemo\PageDataGridDemoView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\PagedCollectionViewDemo\PagedCollectionDemoView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\TestDemo\TestView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\HomeContentView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\FunctionView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\MainWindowView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\Styles\HomeContentStyle.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\OverviewSampleView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\Views.xaml;;

