
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\App.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Framework\UI\Styles\DataGridStyles.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Framework\UI\UserControls\PagedDataGrid\PagedDataGridView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\EPITools\EPIToolWindowView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Functions\PageDataGridDemo\PageDataGridDemoView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\FunctionView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\MainWindowView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\OverviewSampleView.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\WPFDemo\Views\Views.xaml;;

