<adonisControls:AdonisWindow  x:Class="WPFDemo.MainWindow"
                              xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                              xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                              xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:local="clr-namespace:WPFDemo"
                              xmlns:viewModels="clr-namespace:WPFDemo.ViewModels"
                              mc:Ignorable="d"
                              Title="MainWindow" 
                              Height="450" 
                              Width="800">

    <adonisControls:AdonisWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </adonisControls:AdonisWindow.Style>

    <Window.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views.xaml"/>
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="NavigationGroupHeaderStyle"
               TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="{adonisUi:Space 2, 1, 1, 1}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Slider Bar Navigation-->
                <Grid>
                    <GroupBox MinWidth="{adonisUi:Space 25}" Padding="{adonisUi:Space 0,1,0,0}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding TitleBarActualHeight, RelativeSource={RelativeSource AncestorType={x:Type adonisControls:AdonisWindow}}}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="COLOR SCHEME"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="2" Margin="{adonisUi:Space 4,0,3,0}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Light"
                                                   VerticalAlignment="Center"
                                                   Margin="{adonisUi:Space 0, 0, 1, 0}"/>

                                        <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                                                      IsChecked="{Binding IsDark, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}"
                                                      Content="Dark"/>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="SETTINGS"
                                           Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                <Grid Grid.Row="1" Margin="{adonisUi:Space 3,0,3,0}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 1}"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="{adonisUi:Space 1}"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Row="0"
                                              Content="Read-Only"
                                              IsChecked="{Binding IsReadOnly}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">

                                    </CheckBox>

                                    <CheckBox Grid.Row="2"
                                              Content="Title Bar"
                                              IsChecked="{Binding IsTitleBarVisible}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">

                                    </CheckBox>

                                    <CheckBox Grid.Row="4"
                                              Content="Dev Mode"
                                              IsChecked="{Binding IsDeveloperMode}"
                                              Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">

                                    </CheckBox>
                                </Grid>
                            </Grid>

                            <ListBox Grid.Row="3"
                                     ItemsSource="{Binding PagesCollectionView}"
                                     SelectedItem="{Binding SelectedPage, ValidatesOnDataErrors=False, ValidatesOnNotifyDataErrors=False}"
                                     adonisExtensions:ScrollViewerExtension.VerticalScrollBarPlacement="Overlay"
                                     adonisExtensions:ScrollViewerExtension.HideScrollBarsUntilMouseOver="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem"
                                        BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Padding" Value="{adonisUi:Space 3, 1, 2, 1}"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.ContainerStyle>
                                            <Style TargetType="{x:Type GroupItem}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="{adonisUi:Space 2}"/>
                                           
                                                                </Grid.RowDefinitions>
                                                                <TextBlock x:Name="GroupHeader"
                                                                Style="{StaticResource NavigationGroupHeaderStyle}"/>

                                                                <ItemsPresenter Grid.Row="1"/>
                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Samples}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="SAMPLES"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.IssueScenarios}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="ISSUE SCENARIOS"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}"
                                                                             Value="{x:Static viewModels:ApplicationNavigationGroup.Reference}">
                                                                    <Setter Property="Text"
                                                                            TargetName="GroupHeader"
                                                                            Value="REFERENCE"/>
                                                                </DataTrigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>  
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </GroupStyle.ContainerStyle>
                                    </GroupStyle>
                                </ListBox.GroupStyle>

                            </ListBox>


                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1">

                </Grid>

            </Grid>

        </DockPanel>
    </Grid>
</adonisControls:AdonisWindow>
