C:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\ColorSchemes\Dark.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\ColorSchemes\Light.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\AdonisWindow.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\MessageBoxWindow.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\RippleHost.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\SplitButton.xaml;;
FC:\Users\lenovo\Desktop\WPF_Learning\WPFDemo\AdonisUI\Controls\ValidationErrorIndicator.xaml;;

