<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FrameWork.Themes.Helper">
    <Style x:Key="HomeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="480"/>
        <Setter Property="Height" Value="231"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <!-- 背景图片 -->
                        <Image x:Name="BackgroundImage"
                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageHelper.BackgroundSource)}"
                               Stretch="Fill"/>

                        <!-- 文本 -->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Vertical"
                                    Margin="30,0,0,0">
                            <TextBlock x:Name="Title"
                                       Text="{TemplateBinding Content}" 
                                       FontSize="34" 
                                       FontWeight="Bold" 
                                       Foreground="White"
                                       HorizontalAlignment="Left"
                                       Margin="0,0,0,110"/>
                            <TextBlock x:Name="SubTitle"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:TextHelper.Subtitle)}"
                                       FontSize="20" 
                                       Foreground="LightGray"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <!-- 点击触发器：切换背景图 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Title"
                                    Property="FontSize"
                                    Value="35"/>
                            <Setter TargetName="SubTitle"
                                    Property="FontSize"
                                    Value="19"/>
                            <Setter Property="Width" Value="451"/>
                            <Setter Property="Height" Value="201"/>
                            <Setter TargetName="BackgroundImage" 
                                    Property="Source" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ImageHelper.PressedBackgroundSource)}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>