is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdonisUI.ClassicTheme_f2m54ohj_wpftmp
build_property.ProjectDir = C:\Users\Cao Jian\Desktop\WPF_Learning\WPFDemo\AdonisUI.ClassicTheme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
