<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WPFDemo.ViewModels"
                    xmlns:local="clr-namespace:FrameWork.Themes.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/HomeContentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="HomeContenView" DataType="{x:Type vm:HomeContentViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource ="pack://application:,,,/WPFDemo;component/Resources/Images/search_0.png"
                    local:ImageHelper.PressedBackgroundSource="pack://application:,,,/WPFDemo;component/Resources/Images/search_1.png"
                    Content="查询"     
                    local:TextHelper.Subtitle="机柜 处方 操作 统计"
                    />
            
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "pack://application:,,,/WPFDemo;component/Resources/Images/recyle_0.png"
                    local:ImageHelper.PressedBackgroundSource="pack://application:,,,/WPFDemo;component/Resources/Images/recyle_1.png"
                    Content="回收"     
                    local:TextHelper.Subtitle="回收清理"
                    />
            
            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "pack://application:,,,/WPFDemo;component/Resources/Images/outhousing_0.png"
                    local:ImageHelper.PressedBackgroundSource="pack://application:,,,/WPFDemo;component/Resources/Images/outhousing_1.png"
                    Content="出库"
                    local:TextHelper.Subtitle="出库退还"
                    />
            
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "pack://application:,,,/WPFDemo;component/Resources/Images/checking_0.png"
                    local:ImageHelper.PressedBackgroundSource="pack://application:,,,/WPFDemo;component/Resources/Images/checking_1.png"
                    Content="盘点"     
                    local:TextHelper.Subtitle="自动盘点"
                    />
            
            <Button Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "pack://application:,,,/WPFDemo;component/Resources/Images/warehousing_0.png"
                    local:ImageHelper.PressedBackgroundSource= "pack://application:,,,/WPFDemo;component/Resources/Images/warehousing_1.png"
                    Content="入库"
                    local:TextHelper.Subtitle="存储新增"
                    />
            
            <Button Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "pack://application:,,,/WPFDemo;component/Resources/Images/setting_0.png"
                    local:ImageHelper.PressedBackgroundSource= "pack://application:,,,/WPFDemo;component/Resources/Images/setting_1.png"
                    Content="配置"
                    local:TextHelper.Subtitle="基础配置"
                    />
        </Grid>
    </DataTemplate>
</ResourceDictionary>