<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:WPFDemo.ViewModels"
                    xmlns:local="clr-namespace:FrameWork.Themes.Helper">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/HomeContentStyle.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="HomeContenView" DataType="{x:Type vm:HomeContentViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/search_0.png"
                    local:ImageHelper.PressedBackgroundSource="/WPFDemo;component/Resources/Images/search_1.png"
                    Content="B1"     
                    local:TextHelper.Subtitle="A"
                    />
            
            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/search_0.png"
                    local:ImageHelper.PressedBackgroundSource="/WPFDemo;component/Resources/Images/search_1.png"
                    Content="B1"     
                    local:TextHelper.Subtitle="A"
                    />
            
            <Button Grid.Row="2" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/recyle_0.png"
                    local:ImageHelper.PressedBackgroundSource="/WPFDemo;component/Resources/Images/recyle_1.png"
                    Content="B1"
                    local:TextHelper.Subtitle="A"
                    />
            
            <Button Grid.Row="2" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/recyle_0.png"
                    local:ImageHelper.PressedBackgroundSource="/WPFDemo;component/Resources/Images/recyle_1.png"
                    Content="B1"     
                    local:TextHelper.Subtitle="A"
                    />
            
            <Button Grid.Row="4" Grid.Column="0"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/warehousing_0.png"
                    local:ImageHelper.PressedBackgroundSource= "/WPFDemo;component/Resources/Images/warehousing_1.png"
                    Content="B1"
                    local:TextHelper.Subtitle="A"
                    />
            
            <Button Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource HomeButtonStyle}"
                    local:ImageHelper.BackgroundSource = "/WPFDemo;component/Resources/Images/warehousing_0.png"
                    local:ImageHelper.PressedBackgroundSource= "/WPFDemo;component/Resources/Images/warehousing_1.png"
                    Content="B1"
                    local:TextHelper.Subtitle="ABX"
                    />
        </Grid>
    </DataTemplate>
</ResourceDictionary>